- On hot day, smelling a rusted boat triggers my fear. The boat is in the air and we were out of engine parts. In any minutes, Bazuka (the boat) will break into pieces.
  I looked at Herald.
*   ... and I could contain myself no longer.
    '... this is your fault Herald!!'
    'Interesting...,' he replied.

    * *     'Interesting?!!'[] I returned.
            He nodded. 

            * * *   'You Think this is funny?!! We all ganna die!!'
            * * *  'I have your heart, if I die you will die too'
            - - -   He fiercely gazed at me.
            * * *   'Remember we are connected!'
                    'As soon as the contract ends, you are honoured to be a first person to get eaten by me.' he answered.
                    * * * * 'Okay okay I am Sorry!! so please let's get out of this situation.'
            * * *   '20 donutes!!!'
                    'Fifty..,' he replied, quite flatly.
                    * * * * 'That is too expensive!!'
                            - - - - 'Well... Too bad...' he replied, looking worthlessly.
                            He walked away <>

                    * * * * 'How can I get the money from?'
                            'Find the Draggery Shop and say "Looking for a beautiful mermaid."' 
                            * * * * * 'Where is it?'
                           
                            * * * * * 'Wait.. you mean Wolf Guild? You know they betraied us and killed our family.'
                            
                            - - - - - He took out a roll from a cape and handed it
                                      'That is not my problem. You decide what to'

            * * *   I asked nothing further of him then[.], and after a final, polite cough, he offered nothing more to me. <>

    * *     'Ah[.'],' he replied, uncertainly.
    - -     After that, <>
*   Kill Herald[] and <>
- we passed the day in silence.
- -> END